# SCRAPING
#
SCRAPING_URL=https://999.md/ru/list/real-estate/apartments-and-rooms?o_30_241=894&applied=1&eo=12900&eo=12912&eo=12885&eo=13859&ef=32&ef=33

# CRON JOB
#
CRON_JOB="* * * * *"

# TELEGRAM
#
TELEGRAM_BOT_TOKEN=1812877980:AAEWkkaYp05-H3TJHNBYWFAPN4uavCeH37A
TOLEGRAM_BOT_CHAT_ID=-1001156938223